# fefu-android-base-repo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fefu/activitytracker/: App.kt  LoginActivity.kt  RegistrationActivity.kt  TrackerActivity.kt  WelcomeActivity.kt
app/src/main/java/ru/fefu/activitytracker/database/: Activity.kt  ActivityDao.kt  ActivityDatabase.kt  Converters.kt
app/src/main/java/ru/fefu/activitytracker/newactivity/: NewActivityActivity.kt
app/src/main/java/ru/fefu/activitytracker/newactivity/adapter/: ActivityTypeAdapter.kt
app/src/main/java/ru/fefu/activitytracker/newactivity/fragment/: ProgressNewActivityFragment.kt  StartNewActivityFragment.kt
app/src/main/java/ru/fefu/activitytracker/newactivity/model/: ActivityType.kt  ActivityTypeModel.kt
app/src/main/java/ru/fefu/activitytracker/tracker/: ActivityFragment.kt  ActivityFragmentAdapter.kt  MetaFragment.kt  MyActivityFragment.kt  NavbarHandler.kt  ProfileFragment.kt  TrackerActivity.kt  UsersActivityFragment.kt
app/src/main/res/drawable/: ic_login_mask.xml  ic_registration_app_logo.xml  ic_registration_mask.xml
app/src/main/res/layout/: activity_login.xml  activity_newactivity.xml  activity_registration.xml  activity_tracker.xml  activity_welcome.xml  date_label.xml  fragment_change_password.xml  fragment_my_activity.xml  fragment_my_activity_details.xml  fragment_profile.xml  fragment_progress_new_activity.xml  fragment_recycler_view.xml  fragment_start_new_activity.xml  fragment_user.xml  fragment_users_activity.xml  fragment_users_activity_details.xml  my_activity_card.xml  start_activity_card.xml  users_activity_card.xml
app/src/main/res/menu/: details_toolbar_items.xml  tracker_navbar_items.xml  user_profile_toolbar_items.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
